#spring.boot.admin.client.url=http://localhost:8080

# Database configuration
spring.datasource.url=jdbc:postgresql://database-3.chm9koaahyv5.eu-north-1.rds.amazonaws.com/springpost
spring.datasource.username=postgres
spring.datasource.password=Azxcv123

# JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#logging.level.root=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SMTP Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jordantangy@gmail.com
spring.mail.password=xsdzwwdlqqsmjzpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Twilio Credentials

ACCOUNT_SID=ACe844887e727c88272fe01d0da1f67949
AUTH_TOKEN=af30e730b9b4a20f76cabdd8c29c3b88

jwt.secret=javainuse

